/** desktop **/
.container {
    padding: 0;
}
nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #E4E5E6;
    margin-top: 24px;
}

nav span {
    text-align: center;
    padding: 9px 0px;
    cursor: pointer;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px!important;
    line-height: 24px;
    color: rgba(11, 11, 11, 0.6);
    
}

nav span:first-child {
    
    padding: 0px 24px;
}

nav span:last-child {
    padding: 0px 24px;
}

.count {
    padding: 3px 9px!important;
    background: #E0E0E0;
    border-radius: 4px;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    margin: 0px 0px 0px 4px!important;
}

.active {
    border-bottom: 2px solid #000;
    color: #0B0B0B!important;
}

.active .count {
    color: #E0E0E0;
    background-color: #0B0B0B!important;
}

.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 32px 15px 0px 15px;
}

.section h5 {
    margin: 0px 0px 12px 0px;
}

.section p {
    margin: 0px 0px 24px 0px
}

.section .max {
    margin: 12px 0px 24px 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #1EBDD0;
}

/** mobile **/
@media screen and (max-width: 600px){
    nav {
        padding: 0px 16px 0px 16px;
        background: #F0F0F0;
    }
    nav span {
        padding: 14px 0px 14px 0px!important;
        font-size: 14px!important;
        line-height: 20px;
    }

    .count {
        font-size: 12px!important;
        line-height: 18px;
    }

    .section {
     
    }
}