

#single-title p{
    font-size: var(--f8) !important;
    font-weight: 500 !important;
    line-height: 30px !important;
    margin: 0px !important
}

#single-title small{
    display: none!important;
}

#thumbnail img{
    width: 100%;
    height: 214px !important;
    border-radius: var(--s1);
    padding: 0px !important;
}

.project-details h5{
    padding-top: var(--f8)!important;
    font-size: var(--f7)!important;
}

.project-details small {
    font-size: var(--f9)!important
}

.information-cards {
    display: flex;
    flex-direction: column;
}

#btn-opportunity img{
    transform: rotate(-90deg);
    margin-left: var(--s2)
}

.info-title{
    display: flex !important;
    margin-top: var(--s2);
}

#information-cards {
    display: grid!important;
    grid-template-columns: repeat(2, 1fr)!important;
    row-gap: var(--S2);
    margin-top: var(--s2);
}

#download-info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#download-info img{
   height: 28px;
   width: 28px;
   margin-left: var(--s2)
}



@media only screen and (min-width: 600px) {

    #single-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 7px!important;
    }

    #single-title p{
        font-size: var(--f3) !important;
        font-weight: 500 !important;
        line-height: 30px !important;
    }

    #single-title small{
        font-size: var(--f7) !important;
        font-weight: 500 !important;
        line-height: 22px !important;
        display: flex !important;
    }

    #thumbnail img{
        
        height: 263px !important;
       
    } 

    .project-details h5{
        padding-top: var(--f5)!important;
        font-size: var(--f7)!important;
    }

    .project-details small {
        font-size: var(--f9)!important
    }

    .information-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #information-cards {
        margin-top: 0!important;
        display: grid!important;
        grid-template-columns: repeat(3, 1fr)!important;
        gap: var(--S1)!important;
        max-width: 100%!important;
        
    }

    #information-cards div {
        padding: 0px !important;
    }

    #information-cards .card {
        min-height: 100%!important;
    }

    .info-title{
        display: none !important;
    }

}