/** desktop **/
.container {
    padding: 0;
}
nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #E4E5E6;
    
}

nav span {
    text-align: center;
    padding: 9px 0px;
    cursor: pointer;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px!important;
    line-height: 24px;
    color: rgba(11, 11, 11, 0.6);
    
}

nav span:first-child {
    margin-left: 24px;
}

nav span:last-child {
    margin-right: 24px;
}

.count {
    padding: 3px 9px!important;
    background: #E0E0E0;
    border-radius: 4px;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    margin: 0px 0px 0px 4px!important;
}

.active {
    border-bottom: 2px solid #000;
    color: #0B0B0B!important;
}

.active .count {
    color: #E0E0E0;
    background-color: #0B0B0B!important;
}

.section{
    
    top:0;
    bottom:0;
    left: 0;
    right:0;
    overflow-y: auto;
    height: 100%!important;
    width: 100%;
}

/** mobile **/
@media screen and (max-width: 600px){
    nav {
        padding: 0px 16px;
        background: #F0F0F0;
    }
    nav span {
        padding: 11px 0px;
        font-size: 14px!important;
        line-height: 20px;
    }

    .count {
        
        font-size: 12px!important;
        line-height: 18px;
    }
}